# 웹 대시보드 인증 정보
ADMIN_ID=admin
ADMIN_PW=your_password_here

# 서버 설정
PORT=5555
SESSION_SECRET=change-this-to-random-string

# CPM MySQL 데이터베이스 설정
CPM_DB_HOST=localhost
CPM_DB_PORT=3306
CPM_DB_USER=cpm_readonly
CPM_DB_PASSWORD=your_password_here
CPM_DB_NAME=cpm

# Slack 알림 설정
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxx/xxx/xxx
